termsAndConditions =  """
Terms and conditions
Filler space1
Filler space2
Filler space2
Filler space3
Filler space4
Filler space5
Filler space6
Filler space7
Filler space8
Filler space9
Filler space10
Filler space11
Filler space12
Filler space13
Filler space14
Filler space15
"""


# Label for terms and conditions
label1 = tk.Label(window, text=f"Terms and Conditions:")
label1.pack()

# Scrollable text box for terms and conditions
text = tk.Text(window, wrap="none", height=8, width=40)
text.pack()
scrollbar = tk.Scrollbar(window, command=text.yview, orient="vertical")
scrollbar.pack(side="right", fill="y")
text.config(yscrollcommand=scrollbar.set)
text.insert(tk.END, termsAndConditions)